# homeless-helpers

./: .gitignore  LICENSE  README.md
HomelessHelpers/: Databank.db4o  pom.xml
HomelessHelpers/src/main/java/Business/: ConfigureASystem.java  EcoSystem.java  HomelessPerson.java
HomelessHelpers/src/main/java/Business/DB4OUtil/: DB4OUtil.java
HomelessHelpers/src/main/java/Business/Employee/: Employee.java  EmployeeDirectory.java
HomelessHelpers/src/main/java/Business/Enterprise/: Enterprise.java  EnterpriseDirectory.java  HealthEnterprise.java  LocalHospitalAgencyEnterprise.java  NGOEnterprise.java  TestingEnterprise.java
HomelessHelpers/src/main/java/Business/Network/: Network.java
HomelessHelpers/src/main/java/Business/Organization/: AdminOrganization.java  CovidBloodTestOrganization.java  DepartmentFacilitationOrganization.java  DiseaseAnalysisOrganization.java  HospitalOrganization.java  Organization.java  OrganizationDirectory.java  PharmacyOrganization.java  ReportGenerationOrganization.java  SymptomsCheckOrganization.java  VolunteerOrganization.java
HomelessHelpers/src/main/java/Business/Role/: AdminRole.java  CovidBloodTesterRole.java  DepartmentFacilitationRole.java  DiseaseAnalyzerRole.java  HospitalAllocatorRole.java  PharmacyRole.java  ReportCreatorRole.java  Role.java  SymptomsCheckerRole.java  SystemAdminRole.java  VolunteerRole.java
HomelessHelpers/src/main/java/Business/UserAccount/: UserAccount.java  UserAccountDirectory.java
HomelessHelpers/src/main/java/Business/WorkQueue/: BloodTestWorkRequest.java  DepartmentFacilitationWorkRequest.java  DiseaseAnalyzerWorkRequest.java  HospitalAllocationWorkRequest.java  PharmacyWorkRequest.java  ReportGenerationWorkRequest.java  SymptomsCheckWorkRequest.java  WorkQueue.java  WorkRequest.java
HomelessHelpers/src/main/java/Email/: SendGridEmail.java
HomelessHelpers/src/main/java/userinterface/: MainJFrame.form  MainJFrame.java
HomelessHelpers/src/main/java/userinterface/AdministrativeRole/: AdminWorkAreaJPanel.form  AdminWorkAreaJPanel.java  ManageEmployeeJPanel.form  ManageEmployeeJPanel.java  ManageOrganizationJPanel.form  ManageOrganizationJPanel.java  ManageUserAccountJPanel.form  ManageUserAccountJPanel.java
HomelessHelpers/src/main/java/userinterface/CovidBloodTesterRole/: CovidBloodTestWorkAreaJPanel.form  CovidBloodTestWorkAreaJPanel.java  CovidBloodTestWorkRequestJPanel.form  CovidBloodTestWorkRequestJPanel.java
HomelessHelpers/src/main/java/userinterface/DepartmentFacilitationRole/: DepartmentFacilitationWorkAreaJPanel.form  DepartmentFacilitationWorkAreaJPanel.java  DepartmentFacilitatorWorkRequestJPanel.form  DepartmentFacilitatorWorkRequestJPanel.java
HomelessHelpers/src/main/java/userinterface/DiseaseAnalyzerRole/: DiseaseAnalyzerWorkAreaJPanel.form  DiseaseAnalyzerWorkAreaJPanel.java  DiseaseAnalyzerWorkRequestJPanel.form  DiseaseAnalyzerWorkRequestJPanel.java
HomelessHelpers/src/main/java/userinterface/report/: ReportWorkAreaJPanel.form  (+3 more)
(+24 files in other folders)
